{
  "name": "map-components-webpack-sample",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "dependencies": {
    "@arcgis/core": "~4.33.0",
    "@arcgis/map-components": "~4.33.0",
    "@esri/calcite-components": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
