<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components Vite+TS sample</title>
    <link rel="icon" href="data:;base64,=" />
  </head>

  <body>
    <arcgis-map item-id="02b37471d5d84cacbebcccd785460e94">
      <arcgis-chart layer-item-id="a1dcdab248cc4618b6426fd5b16106c0" chart-index="0" slot="bottom-right"></arcgis-chart>
      <arcgis-zoom slot="top-left"></arcgis-zoom>
      <arcgis-search slot="top-right"></arcgis-search>
      <arcgis-legend slot="bottom-left"></arcgis-legend>
    </arcgis-map>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
