{
  "name": "map-components-react-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "~4.33.0",
    "@arcgis/map-components": "~4.33.0",
    "@esri/calcite-components": "^3.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "browserslist": {
    "production": [
      "last 4 chrome versions",
      "last 4 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ],
    "development": [
      "last 4 chrome versions",
      "last 4 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ]
  }
}
