{
  "private": true,
  "devDependencies": {
    "@arcgis/core": "~4.30.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.18.0",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "build": "npm-run-all clean --parallel build:*",
    "build:rollup": "rollup --config rollup.worker.config.mjs",
    "build:webpack": "webpack --mode production",
    "watch": "npm-run-all clean --parallel watch:*",
    "watch:rollup": "rollup --config rollup.worker.config.mjs --watch",
    "watch:webpack": "webpack --mode development --watch",
    "dev": "run-p start watch",
    "clean": "rimraf dist",
    "start": "webpack serve --mode development"
  }
}
