{
  "name": "core-rollup-sample",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rollup -c rollup.config.js",
    "build": "rollup -c rollup.config.prod.js",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@arcgis/core": "~4.34.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "~4.52.4",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-import-css": "^4.0.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0"
  }
}
