<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArcGIS Maps SDK for JavaScript Tutorials: Use Charts components with Map components</title>
  </head>

  <body>
    <arcgis-map item-id="f2481ef191924872be8897179f73d55c"></arcgis-map>
    <arcgis-chart>
      <arcgis-charts-action-bar slot="action-bar"></arcgis-charts-action-bar>
    </arcgis-chart>
    <script type="module" src="main.js"></script>
  </body>
</html>
