<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArcGIS Maps SDK for JavaScript Tutorials: Use Charts components with Map components</title>
</head>

<body>
  <arcgis-map item-id="a72bb6468f57491f84409186446808e1"></arcgis-map>
  <arcgis-charts-scatter-plot id="scatterplot">
    <arcgis-charts-action-bar slot="action-bar"></arcgis-charts-action-bar>
  </arcgis-charts-scatter-plot>
  <script type="module" src="main.js"></script>
</body>

</html>