<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS JS API RequireJS Build Sample</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0">
    <link rel="stylesheet" href="./../node_modules/arcgis-js-api/assets/esri/themes/dark/main.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000;
        overflow: hidden;
      }

      #banner {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        padding: 2em;
        background-color: #EDA959;
        color: #fff;
        font-family: sans-serif;
      }

      #viewDiv {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }

      #searchDiv {
        position: absolute;
        z-index: 20;
        top: 20px;
        left: 74px;
      }
    </style>
  </head>
  <body class="nihilo">
    <div id="banner">Unbuilt Application</div>
    <div id="searchDiv"></div>
    <div id="viewDiv"></div>
    <script>
      window.require ={
        deps: ['app/config', 'app/main'],
        packages: [
          'app'
        ],
        paths: {
          esri: '../node_modules/arcgis-js-api'
        },
      };
    </script>
    <script src="../node_modules/requirejs/require.js"></script>

  </body>
</html>