{
  "name": "components-disconnected",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run copy:all && vite",
    "build": "npm run copy:all && vite build",
    "preview": "vite preview",
    "copy:all": "npm run copy:calcite && npm run copy:core && npm run copy:components",
    "copy:calcite": "cpx \"node_modules/@esri/calcite-components/dist/calcite/assets/**/*.*\" ./public/assets",
    "copy:core": "cpx \"node_modules/@arcgis/core/assets/**/*.*\" ./public/assets",
    "copy:components": "cpx \"node_modules/@arcgis/coding-components/dist/cdn/assets/**/*.*\" ./public/assets && cpx \"node_modules/@arcgis/map-components/dist/cdn/assets/**/*.*\" ./public/assets"
  },
  "dependencies": {
    "@arcgis/coding-components": "~4.33.0",
    "@arcgis/core": "~4.33.0",
    "@arcgis/map-components": "~4.33.0",
    "@esri/calcite-components": "^3.2.1"
  },
  "devDependencies": {
    "cpx2": "^8.0.0",
    "vite": "^6.3.5"
  }
}
