{
  "name": "map-and-charts-components-webpack-sample",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "dependencies": {
    "@arcgis/charts-components": "~4.34.0",
    "@arcgis/core": "~4.34.0",
    "@arcgis/map-components": "~4.34.0",
    "@esri/calcite-components": "^3.3.2"
  },
  "devDependencies": {
    "css-loader": "~7.1.2",
    "html-webpack-plugin": "~5.6.4",
    "mini-css-extract-plugin": "~2.9.4",
    "source-map-loader": "~5.0.0",
    "style-loader": "~4.0.0",
    "terser-webpack-plugin": "~5.3.14",
    "webpack": "~5.102.0",
    "webpack-cli": "~6.0.1",
    "webpack-dev-server": "~5.2.2"
  }
}
