{
  "name": "coding-components-angular-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^20.0.1",
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.1",
    "@angular/core": "^20.0.1",
    "@angular/forms": "^20.0.1",
    "@angular/platform-browser": "^20.0.1",
    "@angular/platform-browser-dynamic": "^20.0.1",
    "@angular/router": "^20.0.1",
    "@arcgis/coding-components": "~4.33.0",
    "@arcgis/core": "~4.33.0",
    "@esri/calcite-components": "^3.2.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@types/jasmine": "~5.1.6",
    "@types/sortablejs": "^1.15.5",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
