<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS JS API RequireJS Build Sample</title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
    <link rel="stylesheet" href="dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="esri/css/esri.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #FFF;
        overflow: hidden;
      }

      #banner {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        padding: 2em;
        background-color: #EDA959;
        color: #fff;
        font-family: sans-serif;
      }

      #map-area {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }

      #measureDiv {
        position: absolute;
        z-index: 999;
        bottom: 1em;
        left: 1em;
        height: 250px;
        width: 300px;
        padding: 1em;
        background-color: rgba(229, 241, 249, 0.75);
        border: #007AC2 2px solid;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body class="nihilo">
    <div id="banner">Unbuilt Application</div>
    <div id="measureDiv"></div>
    <div id="map-area"></div>

    <!-- Can use RequireJS loader -->
    <script>
      window.require = {
        deps: ['app/main'],
        packages: [
          'app',
          'dijit',
          'dojo',
          'dojox',
          'dstore',
          'dgrid',
          'xstyle',
          'put-selector',
          'esri', {
            name: 'moment',
            location: 'moment',
            main: 'moment'
          }
        ]
      };
    </script>
    <script src="requirejs/require.js"></script>

  </body>
</html>
