{
  "name": "core-webpack-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack -w",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@arcgis/core": "~4.34.0"
  },
  "devDependencies": {
    "css-loader": "~7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "~5.6.4",
    "mini-css-extract-plugin": "~2.9.4",
    "source-map-loader": "~5.0.0",
    "terser-webpack-plugin": "~5.3.14",
    "webpack": "~5.102.0",
    "webpack-cli": "~6.0.1",
    "webpack-dev-server": "~5.2.2"
  }
}
