<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArcGIS Maps SDK for JavaScript Tutorials: Chart and Map Interactions</title>
</head>

<body>
  <arcgis-map item-id="f2481ef191924872be8897179f73d55c">
    <arcgis-chart layer-item-id="8c7ef8e9f0f149a4972300187dfc70c0" chart-index="0" slot="bottom-left">
      <arcgis-charts-action-bar slot="action-bar"></arcgis-charts-action-bar>
    </arcgis-chart>
  </arcgis-map>
  <script type="module" src="main.js"></script>
</body>

</html>