<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map components Vite sample</title>
    <link rel="icon" href="data:;base64,=" />
  </head>
  <body>
    <arcgis-map item-id="02b37471d5d84cacbebcccd785460e94">
      <arcgis-zoom position="top-left"></arcgis-zoom>
      <arcgis-search position="top-right"></arcgis-search>
      <arcgis-legend position="bottom-left"></arcgis-legend>
    </arcgis-map>
    <script type="module" src="./main.js"></script>
  </body>
</html>
