{
  "name": "jsapi-rollup",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arcgis/core": "~4.31.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "~0.4.4",
    "rollup": "^4.24.4",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2"
  },
  "scripts": {
    "start": "rollup -c rollup.config.js",
    "build": "rollup -c rollup.config.prod.js",
    "watch": "rollup -c -w"
  }
}
