<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="data:;base64,=" />
    <title>Map components webpack sample</title>
  </head>

  <body>
    <arcgis-map item-id="02b37471d5d84cacbebcccd785460e94">
      <arcgis-zoom position="top-left"></arcgis-zoom>
      <arcgis-search position="top-right"></arcgis-search>
      <arcgis-legend position="bottom-left"></arcgis-legend>
    </arcgis-map>
  </body>
</html>
