{
  "name": "core-ncustom-workers-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean --parallel build:*",
    "build:rollup": "rollup --config rollup.worker.config.mjs",
    "build:webpack": "webpack --mode production",
    "watch": "npm-run-all clean --parallel watch:*",
    "watch:rollup": "rollup --config rollup.worker.config.mjs --watch",
    "watch:webpack": "webpack --mode development --watch",
    "dev": "run-p start watch",
    "clean": "rimraf dist",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@arcgis/core": "~4.34.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "css-loader": "~7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "~5.6.4",
    "mini-css-extract-plugin": "~2.9.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup": "~4.52.4",
    "rollup-plugin-import-css": "^4.0.2",
    "source-map-loader": "~5.0.0",
    "webpack": "~5.102.0",
    "webpack-cli": "~6.0.1",
    "webpack-dev-server": "~5.2.2"
  }
}
