{
  "name": "coding-components-react-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/coding-components-react": "~4.31.0",
    "@arcgis/core": "~4.31.0",
    "@esri/calcite-components-react": "^2.13.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.4.5",
    "vite": "^5.1.3"
  },
  "browserslist": {
    "production": [
      "last 4 chrome versions",
      "last 4 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ],
    "development": [
      "last 4 chrome versions",
      "last 4 edge versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ]
  }
}
