<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Charts components CDN sample</title>
    <link rel="icon" href="data:;base64,=" />

    <!-- Load Calcite components-->
    <script type="module" src="https://js.arcgis.com/calcite-components/3.2.1/calcite.esm.js"></script>

    <!-- Load the ArcGIS Maps SDK for JavaScript -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.33/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.33/"></script>

    <!-- Load the Charts components -->
    <script type="module" src="https://js.arcgis.com/4.33/charts-components/"></script>
  </head>
  <body>
    <arcgis-chart>
      <arcgis-charts-action-bar slot="action-bar"></arcgis-charts-action-bar>
    </arcgis-chart>
    <script type="module">
      const { createModel } = await $arcgis.import("@arcgis/charts-components/model.js");
      const FeatureLayer = await $arcgis.import("@arcgis/core/layers/FeatureLayer.js");

      async function initChart() {
        // Create a new feature layer from service URL
        const layer = new FeatureLayer({
          url: "https://services1.arcgis.com/hLJbHVT9ZrDIzK0I/arcgis/rest/services/CollegeScorecard_0/FeatureServer/0",
        });
        await layer.load();

        // Use querySelector to get the <arcgis-chart> element
        const chartElement = document.querySelector("arcgis-chart");

        // Use createModel to create a scatterplot model
        const chartModel = await createModel({ layer, chartType: "scatterplot" });

        // Configure the chart model
        await chartModel.setXAxisField("SAT_Score_Average");
        await chartModel.setYAxisField("Earnings");
        chartModel.setShowLinearTrend(true);

        // Set the chart model to the chart element
        chartElement.model = chartModel;
      }

      // Call initChart() function to render the chart
      initChart();
    </script>
  </body>
</html>
